<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .a { position: absolute; width: 450px; height: 450px; padding: 0.5em; border:3px solid}
        .b {position: absolute; width: 250px; height: 250px; padding: 0.5em; border:3px solid blue}
        body {height: 100vh; margin: 0; background-color:#222; background-image: url('png/back.png'); user-select: none}
        .draggable {
            position: absolute;
        }
        img {user-select: none; -webkit-user-drag: none}
        #hand {background-color: red; width: 100vw; height: 15vh; position:absolute; top: 85vh}
        #QC {content: url('svg/QC.svg')}
        .hidden {content: url('svg/1B.svg')!important}
        .cardInHand {display: inline-block; vertical-align: top}
        #rmenu {position: absolute; width: 100px; height: 100px; background-color: blue; display: none}
    </style>
    <script defer src="script.js"></script>


</head>
<body draggable="false">
    <div class="zoomable" id="bkg">
        <img draggable="false" class="draggable card" src="svg/1B.svg"></image>
        <div id="QC" class="draggable card"></div>
    </div>
    <div class="static" id="hand"></div>
    <div id="rmenu"></div>
</body>
</html>